{
  "name": "mongodb-heroku",
  "version": "1.0.0",
  "description": "This is a simple api rest of tasks using mongodb as database. The application was deploy in heroku",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudioGuevaraDev/node-mongodb-heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaudioGuevaraDev/node-mongodb-heroku/issues"
  },
  "homepage": "https://github.com/ClaudioGuevaraDev/node-mongodb-heroku#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0"
  }
}
